{
  "name": "VTECH",
  "short_name": "VTECH",
  "description": "Gestão de clientes, estoque, vendas e parcelas.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f9ff",
  "theme_color": "#034c70",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/vtech-logo.png",
      "sizes": "348x348",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
